## 是否开启调试  local=本地，test=测试，advance=预发，produce=生产环境

APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:hP/SyeQpQgNLB+sCkJXUHFGcWrJYy8hwmercHUYlspY=
APP_TIMEZONE=Asia/Chongqing
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
##测试git
## 当前微服务部署域名
WEB_SERVER=http://account.finance.test.colourlife.com


## 应用数据库(读)
DB_HOST_READ_APP=120.77.63.54
DB_PORT_READ_APP=3306
DB_DATABASE_READ_APP=czy_business_admin
DB_USERNAME_READ_APP=colourlife
DB_PASSWORD_READ_APP=colourlife!@#

## 应用数据库(写)
DB_HOST_WRITE_APP=120.77.63.54
DB_PORT_WRITE_APP=3306
DB_DATABASE_WRITE_APP=czy_business_admin
DB_USERNAME_WRITE_APP=colourlife
DB_PASSWORD_WRITE_APP=colourlife!@#

## 应用数据库(读)
DB_HOST_READ_PLATFORM=120.77.63.54
DB_PORT_READ_PLATFORM=3306
DB_DATABASE_READ_PLATFORM=czy_business_platform
DB_USERNAME_READ_PLATFORM=colourlife
DB_PASSWORD_READ_PLATFORM=colourlife!@#

## 应用数据库(写)
DB_HOST_WRITE_APP=120.77.63.54
DB_PORT_WRITE_APP=3306
DB_DATABASE_WRITE_APP=czy_business_platform
DB_USERNAME_WRITE_APP=colourlife
DB_PASSWORD_WRITE_APP=colourlife!@#

## 彩之云数据库(读)
DB_HOST_READ_COLOUR=120.77.63.54
DB_PORT_READ_COLOUR=3306
DB_DATABASE_READ_COLOUR=colourlife
DB_USERNAME_READ_COLOUR=colourlife
DB_PASSWORD_READ_COLOUR=colourlife!@#

## 彩之云数据库(写)
DB_HOST_WRITE_COLOUR=120.77.63.54
DB_PORT_WRITE_COLOUR=3306
DB_DATABASE_WRITE_COLOUR=colourlife
DB_USERNAME_WRITE_COLOUR=colourlife
DB_PASSWORD_WRITE_COLOUR=colourlife!@#

## application数据库(读)
DB_HOST_READ_APPLICATIONS=120.77.63.54
DB_PORT_READ_APPLICATIONS=3306
DB_DATABASE_READ_APPLICATIONS=czy_application_service
DB_USERNAME_READ_APPLICATIONS=colourlife
DB_PASSWORD_READ_APPLICATIONS=colourlife!@#

## application数据库(写)
DB_HOST_WRITE_APPLICATIONS=120.77.63.54
DB_PORT_WRITE_APPLICATIONS=3306
DB_DATABASE_WRITE_APPLICATIONS=czy_application_service
DB_USERNAME_WRITE_APPLICATIONS=colourlife
DB_PASSWORD_WRITE_APPLICATIONS=colourlife!@#

## 缓存
CACHE_DRIVER=redis
CACHE_PREFIX=CZY:FINANCE
QUEUE_DRIVER=redis

## Redis
REDIS_CLUSTER=false
REDIS_HOST=192.168.0.1
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=N2d@J.sG%i-0oVW^uK

##ICE
ICE_APPID=ICECZY00-F26F-42B8-988C-27F4AEE3292A
ICE_TOKEN=r9A0ZSn5b4jOSJEnGc3y
ICE_AG_PRO=http://ice.colourlife.net:8081/
ICE_AG_DEV=http://icetest.colourlife.net:8081/
ICE_AG_VER=v1

##鉴权
PRIVILEGE_SERVER_DEV=http://rules.test.colourlife.com
PRIVILEGE_APP_KEY_DEV=88a2b3c4d5e6f7a8b9c2
PRIVILEGE_APP_SECRET_DEV=882b3c4d5e6f7a8b9c0d1a2b3c4d5e6f

PRIVILEGE_SERVER_PROD=http://rules.ice.colourlife.com/
PRIVILEGE_APP_KEY_PROD=oMKBRsfnWewPIvUWptP4
PRIVILEGE_APP_SECRET_PROD=opHrrkh66OWV07WiZC6mh3CqYWMOQ1iE
PRIVILEGE_TOKEN_REDIS_KEY=php:app:color:finance:micro:auth:token
PRIVILEGE_CACHE_DIR_PROD=/tmp
PRIVILEGE_CACHE_DIR_DEV=/tmp
REDIS_PRIVILEGE_LIST=tag:micro:privilege:key

##金融平台
FINANCE_SERVER_DEV=http://finance.test.colourlife.com
FINANCE_SERVER_PROD=http://finance.colourlife.com
